; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "dtoxd"
#define MyAppVersion "0.1 Beta"
#define MyAppPublisher "Qustac Technologies Pvt. Ltd."
#define MyAppURL "https://www.dtoxd.ai"
#define MyAppExeName "dtoxd_panel.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1F3B746A-9818-44E1-9009-26EEB3EE6F94}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\Users\g_host\Desktop\License File.txt
InfoAfterFile=C:\Users\g_host\Desktop\Post Installation.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\g_host\Desktop\dtoxd_GUI\Compiled
OutputBaseFilename=dtoxd_setup
SetupIconFile=C:\Users\g_host\Downloads\dtoxd_logo_24x24.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\dtoxd_panel.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\dtoxd_panel.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\wxbase30u_net_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\wxbase30u_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\wxmsw30u_adv_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\wxmsw30u_core_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_panel\wx\*"; DestDir: "{app}\wx"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

