<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Fri May 17 22:02:03 2019 -->

<application class="MyApp" encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="root_frame" name="frame" base="EditFrame">
        <size>720, 420</size>
        <background>#f0f0f0</background>
        <focused>1</focused>
        <title>dtoxd : The Clean Digital Experience</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxBORDER_SIMPLE|wxCLIP_CHILDREN</style>
        <centered>1</centered>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Quit</label>
                        <help_str>Quit the application</help_str>
                        <handler>quit</handler>
                    </item>
                </menu>
                <menu label="About" name="">
                    <item>
                        <label>Help</label>
                        <help_str>Try documentation and tutorials</help_str>
                        <handler>documentation_help</handler>
                    </item>
                    <item>
                        <label>Report Bugs</label>
                        <help_str>Report bugs to Team dtoxd </help_str>
                        <handler>report_bugs</handler>
                    </item>
                    <item>
                        <label>Check for Updates</label>
                        <help_str>Check for Updates</help_str>
                        <handler>check_for_updates</handler>
                    </item>
                    <item>
                        <label>About dtoxd</label>
                        <help_str>Learn more about dtoxd</help_str>
                        <handler>about_dtoxd</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <rows>9</rows>
                    <cols>13</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT|wxTOP</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <font>
                                <size>13</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Calibri</face>
                            </font>
                            <label>Content Scanner</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>30</border>
                        <flag>wxLEFT</flag>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <size>2, 400</size>
                            <style>wxLI_VERTICAL</style>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxTOP</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <font>
                                <size>13</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Calibri</face>
                            </font>
                            <label>Schedule Scan</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Calibri</face>
                            </font>
                            <label>Images</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">scan_daily_schedule</handler>
                            </events>
                            <focused>1</focused>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Calibri</face>
                            </font>
                            <label>Daily</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT</flag>
                        <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT</flag>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Calibri</face>
                            </font>
                            <label>Videos</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>55</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                            <size>42, 20</size>
                            <style>wxSP_WRAP</style>
                            <range>0, 23</range>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>50</border>
                        <flag>wxLEFT|wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_15" base="EditStaticText">
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxSpinCtrl" name="spin_ctrl_7" base="EditSpinCtrl">
                            <size>42, 20</size>
                            <style>wxSP_WRAP</style>
                            <range>0, 59</range>
                            <value>0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxLEFT|wxALIGN_CENTER</flag>
                        <object class="wxChoice" name="choice_4" base="EditChoice">
                            <size>44, 22</size>
                            <selection>0</selection>
                            <choices>
                                <choice>AM</choice>
                                <choice>PM</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT</flag>
                        <object class="wxButton" name="button_4" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">scan_now</handler>
                            </events>
                            <size>188, 26</size>
                            <foreground>#000000</foreground>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>Scan Now</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="radio_btn_2" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">scan_weekly_schedule</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Calibri</face>
                            </font>
                            <label>Weekly</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT|wxTOP</flag>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <font>
                                <size>13</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Calibri</face>
                            </font>
                            <label>Real-time Content Moderation</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>30</border>
                        <flag>wxLEFT|wxALIGN_CENTER</flag>
                        <object class="wxChoice" name="choice_2" base="EditChoice">
                            <disabled>1</disabled>
                            <selection>0</selection>
                            <choices>
                                <choice>Sunday</choice>
                                <choice>Monday</choice>
                                <choice>Tuesday</choice>
                                <choice>Wednesday</choice>
                                <choice>Thursday</choice>
                                <choice>Friday</choice>
                                <choice>Saturday</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>50</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxSpinCtrl" name="spin_ctrl_3" base="EditSpinCtrl">
                            <size>40, 20</size>
                            <disabled>1</disabled>
                            <style>wxSP_WRAP</style>
                            <range>1, 12</range>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>35</border>
                        <flag>wxLEFT|wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <label>:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxSpinCtrl" name="spin_ctrl_4" base="EditSpinCtrl">
                            <size>42, 20</size>
                            <disabled>1</disabled>
                            <style>wxSP_WRAP</style>
                            <range>0, 59</range>
                            <value>0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxChoice" name="choice_5" base="EditChoice">
                            <size>44, 22</size>
                            <disabled>1</disabled>
                            <selection>0</selection>
                            <choices>
                                <choice>AM</choice>
                                <choice>PM</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="checkbox_5" base="EditCheckBox">
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Calibri</face>
                            </font>
                            <label>Images</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="radio_btn_3" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">scan_monthly_schedule</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Calibri</face>
                            </font>
                            <label>Monthly</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT</flag>
                        <object class="wxCheckBox" name="checkbox_6" base="EditCheckBox">
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT</flag>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Calibri</face>
                            </font>
                            <label>Videos</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>30</border>
                        <flag>wxLEFT|wxALIGN_CENTER</flag>
                        <object class="wxChoice" name="choice_3" base="EditChoice">
                            <disabled>1</disabled>
                            <selection>0</selection>
                            <choices>
                                <choice>First Day</choice>
                                <choice>Fortnightly</choice>
                                <choice>Last Day</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>50</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxSpinCtrl" name="spin_ctrl_5" base="EditSpinCtrl">
                            <size>40, 20</size>
                            <disabled>1</disabled>
                            <style>wxSP_WRAP</style>
                            <range>1, 12</range>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>35</border>
                        <flag>wxLEFT|wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_16" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <label>:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxSpinCtrl" name="spin_ctrl_6" base="EditSpinCtrl">
                            <size>42, 20</size>
                            <disabled>1</disabled>
                            <style>wxSP_WRAP</style>
                            <range>0, 59</range>
                            <value>0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxChoice" name="choice_6" base="EditChoice">
                            <size>44, 22</size>
                            <disabled>1</disabled>
                            <selection>0</selection>
                            <choices>
                                <choice>AM</choice>
                                <choice>PM</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT</flag>
                        <object class="wxButton" name="button_5" base="EditButton">
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <disabled>1</disabled>
                            <label>Enable Real-time Moderation</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxHyperlinkCtrl" name="hyperlink_1" base="EditHyperlinkCtrl">
                            <font>
                                <size>10</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Calibri</face>
                            </font>
                            <label>Got a feedback for us ?</label>
                            <url>https://www.dtoxd.ai</url>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                        <object class="wxButton" name="button_3" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">apply_and_close</handler>
                            </events>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">quit</handler>
                            </events>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">apply_settings</handler>
                            </events>
                            <label>Apply</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="dialog" base="EditDialog">
        <size>400, 150</size>
        <title>About dtoxd</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <size>400, 150</size>
                    <style>wxALIGN_CENTER</style>
                    <label>This is a section which informs the user about the current version of the product, about the license details and any other important links and notes.</label>
                </object>
            </object>
        </object>
    </object>
</application>
