<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Fri Jun 14 20:04:09 2019 -->

<application class="MyApp" encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>720, 420</size>
        <background>#f0f0f0</background>
        <font>
            <size>13</size>
            <family>swiss</family>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
            <face>Calibri</face>
        </font>
        <title>dtoxd (The Directory Watcher)</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxBORDER_SIMPLE|wxCLIP_CHILDREN</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <rows>9</rows>
                    <cols>9</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>The Directory Watcher</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>Watcher's Directory List</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>Watcher's Report</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>1</option>
                        <border>20</border>
                        <flag>wxLEFT</flag>
                        <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                            <size>220, 250</size>
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <style>wxLC_LIST|wxLC_ALIGN_LEFT|wxLC_SINGLE_SEL|wxLC_HRULES|wxBORDER_DEFAULT|wxBORDER_SIMPLE</style>
                            <columns>
                                <column size="218">Directory Path</column>
                            </columns>
                            <rows_number>11</rows_number>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="button_8" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">add_new_directory</handler>
                            </events>
                            <size>125, 26</size>
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>Run Watcher</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxLEFT</flag>
                        <object class="wxListCtrl" name="list_ctrl_2" base="EditListCtrl">
                            <size>220, 250</size>
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <style>wxLC_LIST|wxLC_NO_HEADER|wxLC_HRULES|wxLC_VRULES</style>
                            <rows_number>12</rows_number>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">add_new_directory</handler>
                            </events>
                            <size>125, 26</size>
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>Add New Directory</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">remove_directory</handler>
                            </events>
                            <size>125, 26</size>
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>Remove Directory</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxButton" name="button_3" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">generate_report</handler>
                            </events>
                            <size>125, 26</size>
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>Generate Report</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>11</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="button_4" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">clear_report</handler>
                            </events>
                            <size>125, 26</size>
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>Clear Report</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>95</border>
                        <flag>wxRIGHT|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_7" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">save_and_exit</handler>
                            </events>
                            <size>85, 26</size>
                            <label>OK\n</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>65</border>
                        <flag>wxRIGHT|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_6" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">exit</handler>
                            </events>
                            <size>85, 26</size>
                            <label>Cancel\n</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>35</border>
                        <flag>wxRIGHT|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="button_5" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">save</handler>
                            </events>
                            <size>85, 26</size>
                            <label>Apply\n</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
