; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "dtoxd"
#define MyAppVersion "0.1 Beta"
#define MyAppPublisher "Qustac Technologies Pvt. Ltd."
#define MyAppURL "https://www.dtoxd.ai/"
#define MyAppExeName "scanner_gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1409635B-3E34-4BFE-B2D6-DFF986729C80}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\Users\g_host\Desktop\dtoxd_GUI\License\License File.txt
InfoAfterFile=C:\Users\g_host\Desktop\dtoxd_GUI\License\Post Installation.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\g_host\Desktop\dtoxd_GUI\Compiled
OutputBaseFilename=dtoxd Panel
SetupIconFile=C:\Users\g_host\Desktop\dtoxd_GUI\src\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\scanner_gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_distutils_findvs.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_pywrap_tensorflow_internal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\_yaml.cp36-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\hdf5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\hdf5_hl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\kiwisolver.cp36-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\lib_arpack-.5O32NJDCUI6XFSRRH4SVOR3V2B3IS6PM.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\lib_blas_su.NHQ2O4V6NAIJUFQTDYJOOMVFPIDZFERI.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libbanded5x.XJ2WM6D72OM5APFQBJ7CQYDDM6I3G2TI.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libblkdta00.X7UMNZUW3LDMICRQRWSDYZ62NCGXHRKE.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libd_odr.JBBDTK3KSDHFXVNRXIAQJSKRGBCNT7YS.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libdet.CBCCUUTP4G2N7ENJCQMA4BCH3SQRFPHV.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libdfft_sub.DNQIUQPLQD7W3RGO4BTA5QDZQQRUWREX.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libdgamln.MNU4JLCLWV52ZUXRYBEYCHXW3SZVD72E.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libdqag.4BFUNCGXSHXOMSE2H4QWAX77REMDXOXK.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libgetbreak.FGRABDSDDFUDZFMFMEPKX7JJPUEUASYK.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\liblbfgsb.JC4MC3XZWAMLCJJY35AUWQKEJBUVZMA5.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libvode.FB3ZTQBMLXZ4HNYJNJ5JQVXQDTJIRJBB.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libwrap_dum.37XXVKIHM5ANYBLPIHFVIOO3H5TQVGWB.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\libwrap_dum.IT444GAPSCJSQQIRUI6D4H5V7HK2OUFV.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\mfc140u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\pythoncom36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\pywintypes36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\scanner_gui.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\win32clipboard.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\wxbase30u_net_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\wxbase30u_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\wxmsw30u_adv_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\wxmsw30u_core_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\alabaster\*"; DestDir: "{app}\alabaster"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\babel\*"; DestDir: "{app}\babel"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\certifi\*"; DestDir: "{app}\certifi"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\cv2\*"; DestDir: "{app}\cv2"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\docutils\*"; DestDir: "{app}\docutils"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\google\*"; DestDir: "{app}\google"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\grpc\*"; DestDir: "{app}\grpc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\h5py\*"; DestDir: "{app}\h5py"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\Include\*"; DestDir: "{app}\Include"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\IPython\*"; DestDir: "{app}\IPython"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\jedi\*"; DestDir: "{app}\jedi"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\jsonschema\*"; DestDir: "{app}\jsonschema"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\lib2to3\*"; DestDir: "{app}\lib2to3"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\matplotlib\*"; DestDir: "{app}\matplotlib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\mpl-data\*"; DestDir: "{app}\mpl-data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\numpy\*"; DestDir: "{app}\numpy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\pandas\*"; DestDir: "{app}\pandas"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\PIL\*"; DestDir: "{app}\PIL"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\psutil\*"; DestDir: "{app}\psutil"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\PyQt5\*"; DestDir: "{app}\PyQt5"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\pytz\*"; DestDir: "{app}\pytz"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\scipy\*"; DestDir: "{app}\scipy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\sklearn\*"; DestDir: "{app}\sklearn"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\sphinx\*"; DestDir: "{app}\sphinx"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\tornado\*"; DestDir: "{app}\tornado"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\win32com\*"; DestDir: "{app}\win32com"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\wx\*"; DestDir: "{app}\wx"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\g_host\Desktop\dtoxd_GUI\Executables\Windows\dist\dtoxd_Panel\zmq\*"; DestDir: "{app}\zmq"; Flags: ignoreversion recursesubdirs createallsubdirs



; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

