([('directoryWatcher.exe',
   'C:\\Users\\g_host\\Desktop\\dtoxd_GUI_dir\\Executable\\build\\directoryWatcher\\directoryWatcher.exe',
   'EXECUTABLE'),
  ('directoryWatcher.exe.manifest',
   'C:\\Users\\g_host\\Desktop\\dtoxd_GUI_dir\\Executable\\build\\directoryWatcher\\directoryWatcher.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('servicemanager',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('perfmon',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32service',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wxmsw30u_core_vc140_x64.dll',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\g_host\\Desktop\\dtoxd_GUI_dir\\Executable\\build\\directoryWatcher\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\g_host\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA')],)
