('C:\\Users\\DTOXD\\Desktop\\dtoxd_gui\\Executables\\Windows_VM\\build\\wxglade_out\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\DTOXD\\Desktop\\dtoxd_gui\\Executables\\Windows_VM\\build\\wxglade_out\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\dtoxd\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dtoxd\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dtoxd\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dtoxd\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dtoxd\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('wxglade_out',
   'C:\\Users\\DTOXD\\Desktop\\dtoxd_gui\\wxglade_out.py',
   'PYSOURCE'),
  ('wxglade_out.exe.manifest',
   'C:\\Users\\DTOXD\\Desktop\\dtoxd_gui\\Executables\\Windows_VM\\build\\wxglade_out\\wxglade_out.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
