('C:\\Users\\g_host\\Desktop\\dtoxd_GUI\\Executables\\Windows\\build\\scanner\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\g_host\\Desktop\\dtoxd_GUI\\Executables\\Windows\\build\\scanner\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('scanner',
   'C:\\Users\\g_host\\Desktop\\dtoxd_GUI\\Executables\\Windows\\scanner.py',
   'PYSOURCE'),
  ('scanner.exe.manifest',
   'C:\\Users\\g_host\\Desktop\\dtoxd_GUI\\Executables\\Windows\\build\\scanner\\scanner.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
